.admin .parent{
    display: flex;
    justify-content: space-between;
padding: 10px 30px;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2rem;
}

.admin .products{

flex:3;
max-width: 400px;
margin-left: 150px;
margin-bottom: 4rem;

    
}
 .admin .copy{
  
    flex: 3;
    max-width: 400px;
    
  
    


}
.admin h1{
    text-align: center;
}

.admin .form{
    border: 1px solid rgb(210, 163, 163);
    border-radius:4px ;
    padding: 15px;
   background-color: beige;
}
.admin .form button{
  margin-top: 15px;
}

.admin .form .control{
    margin-bottom: 12px;
    width: 300px;
}
.copy {
    margin-right: 200px;
    
}