.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("/src/image/Untitled.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

.popinner{


    padding: 92px;
    height: auto;
    
    width: 100%;
    max-width: 640px;
    background-image: url('/src/image/d.jpg');
    background-repeat: no-repeat;
    
    background-position: center;

}

.popinner .close{
    color: white; 
    font-weight: 800;
    float: inline-end;
    margin-bottom: 35%;
    
   
  
  
  background-color: black;
  cursor: pointer;
} 
/* .home
{
    background-image: url("/src/image/Untitled.jpg");
} */