.footer{
    font-family: cursive;
    color: black;
    font-size: 38px;
 
    width: 100%;
    height: 10%;
    background-color: blanchedalmond;
    background-image: ("./107 images/footer background.jpg");
    background-size: cover;
    border-image-repeat: repeat;
    background-position: center;
    text-align: center;
    font-stretch: expanded;
    padding-left: 20px;

    background-image: url("/public/107 images/navbarimg.jpg");
    
}
.footer button
{
    background-color: burlywood;
    color: black;
    height: 35px;
    width: 120px;
     float: right;
     border-width: 2px;
     
     font-family: cursive;
     font-size: 18px;

    text-align: center;
    margin-top: 25px;
    margin-right: 60px;
    cursor: pointer; 
}